# ASP-Project1

./: .gitignore  Project1.sln
Project1/: Program.cs  Project1.csproj  Project1.http  appsettings.json
Project1/Controllers/: AuthControllers.cs  NamesController.cs  RegionsController.cs  WalksController.cs
Project1/CustomActionFilter/: ValidateModelAttribuete.cs
Project1/Data/: Project1Authdbcontext.cs  Project1DbContext.cs
Project1/Mappings/: AutoMapperprofile.cs
Project1/Middlewares/: ExceptionHandlerMiddleware.cs
Project1/Migrations/: 20251130083704_Init Migration.Designer.cs  20251130083704_Init Migration.cs  20251205133846_Seedding Data For Difficalties and Regions.Designer.cs  20251205133846_Seedding Data For Difficalties and Regions.cs  20251205135540_new version of walk.Designer.cs  20251205135540_new version of walk.cs  Project1DbContextModelSnapshot.cs
Project1/Migrations/Project1AuthDb/: 20251209064559_Creating Auth DB.Designer.cs  20251209064559_Creating Auth DB.cs  20251209081558_Creating Auth DB 2.Designer.cs  20251209081558_Creating Auth DB 2.cs  20251209082032_Create Auth DB 2.Designer.cs  20251209082032_Create Auth DB 2.cs  Project1AuthDbContextModelSnapshot.cs
Project1/Models/DTO/: FilterDto.cs  PaginationDto.cs  RegionDto.cs  UserLogInDto.cs  UserRegisterRequestDto.cs  WalksDto.cs
Project1/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
Project1/Properties/: launchSettings.json
Project1/Repository/: IRegionRepo.cs  ITokenRepo.cs  IWalkRepo.cs  RegionImpl.cs  TokenRepoImpl.cs  WalkRepoImpl.cs
